<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
/* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%;
/* Part 1: Set a maxium relative to the parent */
  width: auto 9;
/* IE7-8 need help adjusting responsive images */
  height: auto;
/* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.img-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}
.row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}
.row-fluid .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}
.row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}
.row-fluid .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}
.row-fluid .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}
.row-fluid .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}
.row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}
.row-fluid .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}
.row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}
.row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}
.row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}
.row-fluid .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}
.row-fluid .offset12 {
  margin-left: 104.25531914893617%;
  *margin-left: 104.14893617021275%;
}
.row-fluid .offset12:first-child {
  margin-left: 102.12765957446808%;
  *margin-left: 102.02127659574467%;
}
.row-fluid .offset11 {
  margin-left: 95.74468085106382%;
  *margin-left: 95.6382978723404%;
}
.row-fluid .offset11:first-child {
  margin-left: 93.61702127659574%;
  *margin-left: 93.51063829787232%;
}
.row-fluid .offset10 {
  margin-left: 87.23404255319149%;
  *margin-left: 87.12765957446807%;
}
.row-fluid .offset10:first-child {
  margin-left: 85.1063829787234%;
  *margin-left: 84.99999999999999%;
}
.row-fluid .offset9 {
  margin-left: 78.72340425531914%;
  *margin-left: 78.61702127659572%;
}
.row-fluid .offset9:first-child {
  margin-left: 76.59574468085106%;
  *margin-left: 76.48936170212764%;
}
.row-fluid .offset8 {
  margin-left: 70.2127659574468%;
  *margin-left: 70.10638297872339%;
}
.row-fluid .offset8:first-child {
  margin-left: 68.08510638297872%;
  *margin-left: 67.9787234042553%;
}
.row-fluid .offset7 {
  margin-left: 61.70212765957446%;
  *margin-left: 61.59574468085106%;
}
.row-fluid .offset7:first-child {
  margin-left: 59.574468085106375%;
  *margin-left: 59.46808510638297%;
}
.row-fluid .offset6 {
  margin-left: 53.191489361702125%;
  *margin-left: 53.085106382978715%;
}
.row-fluid .offset6:first-child {
  margin-left: 51.063829787234035%;
  *margin-left: 50.95744680851063%;
}
.row-fluid .offset5 {
  margin-left: 44.68085106382979%;
  *margin-left: 44.57446808510638%;
}
.row-fluid .offset5:first-child {
  margin-left: 42.5531914893617%;
  *margin-left: 42.4468085106383%;
}
.row-fluid .offset4 {
  margin-left: 36.170212765957444%;
  *margin-left: 36.06382978723405%;
}
.row-fluid .offset4:first-child {
  margin-left: 34.04255319148936%;
  *margin-left: 33.93617021276596%;
}
.row-fluid .offset3 {
  margin-left: 27.659574468085104%;
  *margin-left: 27.5531914893617%;
}
.row-fluid .offset3:first-child {
  margin-left: 25.53191489361702%;
  *margin-left: 25.425531914893618%;
}
.row-fluid .offset2 {
  margin-left: 19.148936170212764%;
  *margin-left: 19.04255319148936%;
}
.row-fluid .offset2:first-child {
  margin-left: 17.02127659574468%;
  *margin-left: 16.914893617021278%;
}
.row-fluid .offset1 {
  margin-left: 10.638297872340425%;
  *margin-left: 10.53191489361702%;
}
.row-fluid .offset1:first-child {
  margin-left: 8.51063829787234%;
  *margin-left: 8.404255319148938%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: #999;
}
.text-warning {
  color: #c09853;
}
a.text-warning:hover {
  color: #a47e3c;
}
.text-error {
  color: #b94a48;
}
a.text-error:hover {
  color: #953b39;
}
.text-info {
  color: #3a87ad;
}
a.text-info:hover {
  color: #2d6987;
}
.text-success {
  color: #468847;
}
a.text-success:hover {
  color: #356635;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1,
h2,
h3 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h2 {
  font-size: 31.5px;
}
h3 {
  font-size: 24.5px;
}
h4 {
  font-size: 17.5px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 11.9px;
}
h1 small {
  font-size: 24.5px;
}
h2 small {
  font-size: 17.5px;
}
h3 small {
  font-size: 14px;
}
h4 small {
  font-size: 14px;
}
.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid #eee;
}
ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 10px;
}
.dl-horizontal {
  *zoom: 1;
}
.dl-horizontal:before,
.dl-horizontal:after {
  display: table;
  content: "";
  line-height: 0;
}
.dl-horizontal:after {
  clear: both;
}
.dl-horizontal dt {
  float: left;
  width: 160px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 180px;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote small {
  display: block;
  line-height: 20px;
  color: #999;
}
blockquote small:before {
  content: '4  A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eee;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: ' A0 4';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.the-icons li {
  font-size: 14px;
  padding:5px;
  /*line-height: 24px;
  height: 24px;*/
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}

.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
i {
  font-size:30px;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/zocial-meteocons.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/zocial-meteocons-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        zocial-meteocons
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xe802"><i class="z-icon-windy-rain-inv"></i> <span class="i-name">z-icon-windy-rain-inv</span><span class="i-code">0xe802</span></li>
            <li title="Code: 0x21"><i class="z-icon-duckduckgo"></i> <span class="i-name">z-icon-duckduckgo</span><span class="i-code">0x21</span></li>
            <li title="Code: 0xe803"><i class="z-icon-snow-inv"></i> <span class="i-name">z-icon-snow-inv</span><span class="i-code">0xe803</span></li>
            <li title="Code: 0x22"><i class="z-icon-aim"></i> <span class="i-name">z-icon-aim</span><span class="i-code">0x22</span></li>
            <li title="Code: 0xe804"><i class="z-icon-snow-heavy-inv"></i> <span class="i-name">z-icon-snow-heavy-inv</span><span class="i-code">0xe804</span></li>
            <li title="Code: 0x23"><i class="z-icon-delicious"></i> <span class="i-name">z-icon-delicious</span><span class="i-code">0x23</span></li>
            <li title="Code: 0xe805"><i class="z-icon-hail-inv"></i> <span class="i-name">z-icon-hail-inv</span><span class="i-code">0xe805</span></li>
            <li title="Code: 0x24"><i class="z-icon-paypal"></i> <span class="i-name">z-icon-paypal</span><span class="i-code">0x24</span></li>
            <li title="Code: 0xe806"><i class="z-icon-clouds-inv"></i> <span class="i-name">z-icon-clouds-inv</span><span class="i-code">0xe806</span></li>
            <li title="Code: 0x25"><i class="z-icon-flattr"></i> <span class="i-name">z-icon-flattr</span><span class="i-code">0x25</span></li>
            <li title="Code: 0xe807"><i class="z-icon-clouds-flash-inv"></i> <span class="i-name">z-icon-clouds-flash-inv</span><span class="i-code">0xe807</span></li>
            <li title="Code: 0x26"><i class="z-icon-android"></i> <span class="i-name">z-icon-android</span><span class="i-code">0x26</span></li>
            <li title="Code: 0xe808"><i class="z-icon-temperature"></i> <span class="i-name">z-icon-temperature</span><span class="i-code">0xe808</span></li>
            <li title="Code: 0x27"><i class="z-icon-eventful"></i> <span class="i-name">z-icon-eventful</span><span class="i-code">0x27</span></li>
            <li title="Code: 0x28"><i class="z-icon-compass"></i> <span class="i-name">z-icon-compass</span><span class="i-code">0x28</span></li>
            <li title="Code: 0x29"><i class="z-icon-na"></i> <span class="i-name">z-icon-na</span><span class="i-code">0x29</span></li>
            <li title="Code: 0xe809"><i class="z-icon-celcius"></i> <span class="i-name">z-icon-celcius</span><span class="i-code">0xe809</span></li>
            <li title="Code: 0x2a"><i class="z-icon-smashmag"></i> <span class="i-name">z-icon-smashmag</span><span class="i-code">0x2a</span></li>
            <li title="Code: 0xe80a"><i class="z-icon-fahrenheit"></i> <span class="i-name">z-icon-fahrenheit</span><span class="i-code">0xe80a</span></li>
            <li title="Code: 0x2b"><i class="z-icon-gplus"></i> <span class="i-name">z-icon-gplus</span><span class="i-code">0x2b</span></li>
            <li title="Code: 0x2c"><i class="z-icon-wikipedia"></i> <span class="i-name">z-icon-wikipedia</span><span class="i-code">0x2c</span></li>
            <li title="Code: 0x2d"><i class="z-icon-lanyrd"></i> <span class="i-name">z-icon-lanyrd</span><span class="i-code">0x2d</span></li>
            <li title="Code: 0x2e"><i class="z-icon-calendar"></i> <span class="i-name">z-icon-calendar</span><span class="i-code">0x2e</span></li>
            <li title="Code: 0x2f"><i class="z-icon-stumbleupon"></i> <span class="i-name">z-icon-stumbleupon</span><span class="i-code">0x2f</span></li>
            <li title="Code: 0xe80b"><i class="z-icon-clouds-flash-alt"></i> <span class="i-name">z-icon-clouds-flash-alt</span><span class="i-code">0xe80b</span></li>
            <li title="Code: 0x30"><i class="z-icon-fivehundredpx"></i> <span class="i-name">z-icon-fivehundredpx</span><span class="i-code">0x30</span></li>
            <li title="Code: 0xe80c"><i class="z-icon-sun-inv"></i> <span class="i-name">z-icon-sun-inv</span><span class="i-code">0xe80c</span></li>
            <li title="Code: 0x31"><i class="z-icon-pinterest"></i> <span class="i-name">z-icon-pinterest</span><span class="i-code">0x31</span></li>
            <li title="Code: 0xe80d"><i class="z-icon-moon-inv"></i> <span class="i-name">z-icon-moon-inv</span><span class="i-code">0xe80d</span></li>
            <li title="Code: 0x32"><i class="z-icon-bitcoin"></i> <span class="i-name">z-icon-bitcoin</span><span class="i-code">0x32</span></li>
            <li title="Code: 0xe80e"><i class="z-icon-cloud-sun-inv"></i> <span class="i-name">z-icon-cloud-sun-inv</span><span class="i-code">0xe80e</span></li>
            <li title="Code: 0x33"><i class="z-icon-w3c"></i> <span class="i-name">z-icon-w3c</span><span class="i-code">0x33</span></li>
            <li title="Code: 0xe80f"><i class="z-icon-cloud-moon-inv"></i> <span class="i-name">z-icon-cloud-moon-inv</span><span class="i-code">0xe80f</span></li>
            <li title="Code: 0x34"><i class="z-icon-foursquare"></i> <span class="i-name">z-icon-foursquare</span><span class="i-code">0x34</span></li>
            <li title="Code: 0xe810"><i class="z-icon-cloud-inv"></i> <span class="i-name">z-icon-cloud-inv</span><span class="i-code">0xe810</span></li>
            <li title="Code: 0x35"><i class="z-icon-html5"></i> <span class="i-name">z-icon-html5</span><span class="i-code">0x35</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xe811"><i class="z-icon-cloud-flash-inv"></i> <span class="i-name">z-icon-cloud-flash-inv</span><span class="i-code">0xe811</span></li>
            <li title="Code: 0x36"><i class="z-icon-ie"></i> <span class="i-name">z-icon-ie</span><span class="i-code">0x36</span></li>
            <li title="Code: 0xe812"><i class="z-icon-drizzle-inv"></i> <span class="i-name">z-icon-drizzle-inv</span><span class="i-code">0xe812</span></li>
            <li title="Code: 0x37"><i class="z-icon-call"></i> <span class="i-name">z-icon-call</span><span class="i-code">0x37</span></li>
            <li title="Code: 0xe813"><i class="z-icon-rain-inv"></i> <span class="i-name">z-icon-rain-inv</span><span class="i-code">0xe813</span></li>
            <li title="Code: 0x38"><i class="z-icon-grooveshark"></i> <span class="i-name">z-icon-grooveshark</span><span class="i-code">0x38</span></li>
            <li title="Code: 0xe814"><i class="z-icon-windy-inv"></i> <span class="i-name">z-icon-windy-inv</span><span class="i-code">0xe814</span></li>
            <li title="Code: 0x39"><i class="z-icon-ninetyninedesigns"></i> <span class="i-name">z-icon-ninetyninedesigns</span><span class="i-code">0x39</span></li>
            <li title="Code: 0x3a"><i class="z-icon-forrst"></i> <span class="i-name">z-icon-forrst</span><span class="i-code">0x3a</span></li>
            <li title="Code: 0x3b"><i class="z-icon-digg"></i> <span class="i-name">z-icon-digg</span><span class="i-code">0x3b</span></li>
            <li title="Code: 0x3d"><i class="z-icon-spotify"></i> <span class="i-name">z-icon-spotify</span><span class="i-code">0x3d</span></li>
            <li title="Code: 0x3e"><i class="z-icon-reddit"></i> <span class="i-name">z-icon-reddit</span><span class="i-code">0x3e</span></li>
            <li title="Code: 0x3f"><i class="z-icon-guest"></i> <span class="i-name">z-icon-guest</span><span class="i-code">0x3f</span></li>
            <li title="Code: 0x40"><i class="z-icon-gowalla"></i> <span class="i-name">z-icon-gowalla</span><span class="i-code">0x40</span></li>
            <li title="Code: 0xe815"><i class="z-icon-sunrise"></i> <span class="i-name">z-icon-sunrise</span><span class="i-code">0xe815</span></li>
            <li title="Code: 0x41"><i class="z-icon-appstore"></i> <span class="i-name">z-icon-appstore</span><span class="i-code">0x41</span></li>
            <li title="Code: 0xe816"><i class="z-icon-sun"></i> <span class="i-name">z-icon-sun</span><span class="i-code">0xe816</span></li>
            <li title="Code: 0x42"><i class="z-icon-blogger"></i> <span class="i-name">z-icon-blogger</span><span class="i-code">0x42</span></li>
            <li title="Code: 0xe817"><i class="z-icon-moon"></i> <span class="i-name">z-icon-moon</span><span class="i-code">0xe817</span></li>
            <li title="Code: 0x43"><i class="z-icon-cc"></i> <span class="i-name">z-icon-cc</span><span class="i-code">0x43</span></li>
            <li title="Code: 0xe818"><i class="z-icon-eclipse"></i> <span class="i-name">z-icon-eclipse</span><span class="i-code">0xe818</span></li>
            <li title="Code: 0x44"><i class="z-icon-dribbble"></i> <span class="i-name">z-icon-dribbble</span><span class="i-code">0x44</span></li>
            <li title="Code: 0xe819"><i class="z-icon-mist"></i> <span class="i-name">z-icon-mist</span><span class="i-code">0xe819</span></li>
            <li title="Code: 0x45"><i class="z-icon-evernote"></i> <span class="i-name">z-icon-evernote</span><span class="i-code">0x45</span></li>
            <li title="Code: 0xe81a"><i class="z-icon-wind"></i> <span class="i-name">z-icon-wind</span><span class="i-code">0xe81a</span></li>
            <li title="Code: 0x46"><i class="z-icon-flickr"></i> <span class="i-name">z-icon-flickr</span><span class="i-code">0x46</span></li>
            <li title="Code: 0xe81b"><i class="z-icon-snowflake"></i> <span class="i-name">z-icon-snowflake</span><span class="i-code">0xe81b</span></li>
            <li title="Code: 0x47"><i class="z-icon-google"></i> <span class="i-name">z-icon-google</span><span class="i-code">0x47</span></li>
            <li title="Code: 0xe81c"><i class="z-icon-cloud-sun"></i> <span class="i-name">z-icon-cloud-sun</span><span class="i-code">0xe81c</span></li>
            <li title="Code: 0x48"><i class="z-icon-viadeo"></i> <span class="i-name">z-icon-viadeo</span><span class="i-code">0x48</span></li>
            <li title="Code: 0xe81d"><i class="z-icon-cloud-moon"></i> <span class="i-name">z-icon-cloud-moon</span><span class="i-code">0xe81d</span></li>
            <li title="Code: 0x49"><i class="z-icon-instapaper"></i> <span class="i-name">z-icon-instapaper</span><span class="i-code">0x49</span></li>
            <li title="Code: 0xe81e"><i class="z-icon-fog-sun"></i> <span class="i-name">z-icon-fog-sun</span><span class="i-code">0xe81e</span></li>
            <li title="Code: 0x4a"><i class="z-icon-weibo"></i> <span class="i-name">z-icon-weibo</span><span class="i-code">0x4a</span></li>
            <li title="Code: 0xe81f"><i class="z-icon-fog-moon"></i> <span class="i-name">z-icon-fog-moon</span><span class="i-code">0xe81f</span></li>
            <li title="Code: 0x4b"><i class="z-icon-klout"></i> <span class="i-name">z-icon-klout</span><span class="i-code">0x4b</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xe820"><i class="z-icon-fog-cloud"></i> <span class="i-name">z-icon-fog-cloud</span><span class="i-code">0xe820</span></li>
            <li title="Code: 0x4c"><i class="z-icon-linkedin"></i> <span class="i-name">z-icon-linkedin</span><span class="i-code">0x4c</span></li>
            <li title="Code: 0xe821"><i class="z-icon-fog"></i> <span class="i-name">z-icon-fog</span><span class="i-code">0xe821</span></li>
            <li title="Code: 0x4d"><i class="z-icon-meetup"></i> <span class="i-name">z-icon-meetup</span><span class="i-code">0x4d</span></li>
            <li title="Code: 0xe822"><i class="z-icon-cloud-1"></i> <span class="i-name">z-icon-cloud-1</span><span class="i-code">0xe822</span></li>
            <li title="Code: 0x4e"><i class="z-icon-vk"></i> <span class="i-name">z-icon-vk</span><span class="i-code">0x4e</span></li>
            <li title="Code: 0x4f"><i class="z-icon-cloud-flash"></i> <span class="i-name">z-icon-cloud-flash</span><span class="i-code">0x4f</span></li>
            <li title="Code: 0xe823"><i class="z-icon-cloud-flash-alt"></i> <span class="i-name">z-icon-cloud-flash-alt</span><span class="i-code">0xe823</span></li>
            <li title="Code: 0x50"><i class="z-icon-plancast"></i> <span class="i-name">z-icon-plancast</span><span class="i-code">0x50</span></li>
            <li title="Code: 0xe824"><i class="z-icon-drizzle"></i> <span class="i-name">z-icon-drizzle</span><span class="i-code">0xe824</span></li>
            <li title="Code: 0x51"><i class="z-icon-disqus"></i> <span class="i-name">z-icon-disqus</span><span class="i-code">0x51</span></li>
            <li title="Code: 0xe825"><i class="z-icon-rain"></i> <span class="i-name">z-icon-rain</span><span class="i-code">0xe825</span></li>
            <li title="Code: 0x52"><i class="z-icon-rss"></i> <span class="i-name">z-icon-rss</span><span class="i-code">0x52</span></li>
            <li title="Code: 0xe826"><i class="z-icon-windy"></i> <span class="i-name">z-icon-windy</span><span class="i-code">0xe826</span></li>
            <li title="Code: 0x53"><i class="z-icon-skype"></i> <span class="i-name">z-icon-skype</span><span class="i-code">0x53</span></li>
            <li title="Code: 0xe827"><i class="z-icon-windy-rain"></i> <span class="i-name">z-icon-windy-rain</span><span class="i-code">0xe827</span></li>
            <li title="Code: 0x54"><i class="z-icon-twitter"></i> <span class="i-name">z-icon-twitter</span><span class="i-code">0x54</span></li>
            <li title="Code: 0xe828"><i class="z-icon-snow"></i> <span class="i-name">z-icon-snow</span><span class="i-code">0xe828</span></li>
            <li title="Code: 0x55"><i class="z-icon-youtube"></i> <span class="i-name">z-icon-youtube</span><span class="i-code">0x55</span></li>
            <li title="Code: 0xe829"><i class="z-icon-snow-alt"></i> <span class="i-name">z-icon-snow-alt</span><span class="i-code">0xe829</span></li>
            <li title="Code: 0x56"><i class="z-icon-vimeo"></i> <span class="i-name">z-icon-vimeo</span><span class="i-code">0x56</span></li>
            <li title="Code: 0xe82a"><i class="z-icon-snow-heavy"></i> <span class="i-name">z-icon-snow-heavy</span><span class="i-code">0xe82a</span></li>
            <li title="Code: 0x57"><i class="z-icon-windows"></i> <span class="i-name">z-icon-windows</span><span class="i-code">0x57</span></li>
            <li title="Code: 0xe82b"><i class="z-icon-hail"></i> <span class="i-name">z-icon-hail</span><span class="i-code">0xe82b</span></li>
            <li title="Code: 0x58"><i class="z-icon-xing"></i> <span class="i-name">z-icon-xing</span><span class="i-code">0x58</span></li>
            <li title="Code: 0xe82c"><i class="z-icon-clouds"></i> <span class="i-name">z-icon-clouds</span><span class="i-code">0xe82c</span></li>
            <li title="Code: 0x59"><i class="z-icon-yahoo"></i> <span class="i-name">z-icon-yahoo</span><span class="i-code">0x59</span></li>
            <li title="Code: 0x5a"><i class="z-icon-clouds-flash"></i> <span class="i-name">z-icon-clouds-flash</span><span class="i-code">0x5a</span></li>
            <li title="Code: 0x5b"><i class="z-icon-chrome"></i> <span class="i-name">z-icon-chrome</span><span class="i-code">0x5b</span></li>
            <li title="Code: 0x5d"><i class="z-icon-email"></i> <span class="i-name">z-icon-email</span><span class="i-code">0x5d</span></li>
            <li title="Code: 0x5e"><i class="z-icon-macstore"></i> <span class="i-name">z-icon-macstore</span><span class="i-code">0x5e</span></li>
            <li title="Code: 0x5f"><i class="z-icon-myspace"></i> <span class="i-name">z-icon-myspace</span><span class="i-code">0x5f</span></li>
            <li title="Code: 0x60"><i class="z-icon-podcast"></i> <span class="i-name">z-icon-podcast</span><span class="i-code">0x60</span></li>
            <li title="Code: 0x61"><i class="z-icon-amazon"></i> <span class="i-name">z-icon-amazon</span><span class="i-code">0x61</span></li>
            <li title="Code: 0x62"><i class="z-icon-steam"></i> <span class="i-name">z-icon-steam</span><span class="i-code">0x62</span></li>
            <li title="Code: 0x63"><i class="z-icon-cloudapp"></i> <span class="i-name">z-icon-cloudapp</span><span class="i-code">0x63</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0x64"><i class="z-icon-dropbox"></i> <span class="i-name">z-icon-dropbox</span><span class="i-code">0x64</span></li>
            <li title="Code: 0x65"><i class="z-icon-ebay"></i> <span class="i-name">z-icon-ebay</span><span class="i-code">0x65</span></li>
            <li title="Code: 0x66"><i class="z-icon-facebook"></i> <span class="i-name">z-icon-facebook</span><span class="i-code">0x66</span></li>
            <li title="Code: 0x67"><i class="z-icon-github"></i> <span class="i-name">z-icon-github</span><span class="i-code">0x67</span></li>
            <li title="Code: 0x68"><i class="z-icon-googleplay"></i> <span class="i-name">z-icon-googleplay</span><span class="i-code">0x68</span></li>
            <li title="Code: 0x69"><i class="z-icon-itunes"></i> <span class="i-name">z-icon-itunes</span><span class="i-code">0x69</span></li>
            <li title="Code: 0x6a"><i class="z-icon-plurk"></i> <span class="i-name">z-icon-plurk</span><span class="i-code">0x6a</span></li>
            <li title="Code: 0x6b"><i class="z-icon-songkick"></i> <span class="i-name">z-icon-songkick</span><span class="i-code">0x6b</span></li>
            <li title="Code: 0x6c"><i class="z-icon-lastfm"></i> <span class="i-name">z-icon-lastfm</span><span class="i-code">0x6c</span></li>
            <li title="Code: 0x6d"><i class="z-icon-gmail"></i> <span class="i-name">z-icon-gmail</span><span class="i-code">0x6d</span></li>
            <li title="Code: 0x6e"><i class="z-icon-pinboard"></i> <span class="i-name">z-icon-pinboard</span><span class="i-code">0x6e</span></li>
            <li title="Code: 0x6f"><i class="z-icon-openid"></i> <span class="i-name">z-icon-openid</span><span class="i-code">0x6f</span></li>
            <li title="Code: 0x71"><i class="z-icon-quora"></i> <span class="i-name">z-icon-quora</span><span class="i-code">0x71</span></li>
            <li title="Code: 0x73"><i class="z-icon-soundcloud"></i> <span class="i-name">z-icon-soundcloud</span><span class="i-code">0x73</span></li>
            <li title="Code: 0x74"><i class="z-icon-tumblr"></i> <span class="i-name">z-icon-tumblr</span><span class="i-code">0x74</span></li>
            <li title="Code: 0x76"><i class="z-icon-eventasaurus"></i> <span class="i-name">z-icon-eventasaurus</span><span class="i-code">0x76</span></li>
            <li title="Code: 0x77"><i class="z-icon-wordpress"></i> <span class="i-name">z-icon-wordpress</span><span class="i-code">0x77</span></li>
            <li title="Code: 0x79"><i class="z-icon-yelp"></i> <span class="i-name">z-icon-yelp</span><span class="i-code">0x79</span></li>
            <li title="Code: 0x7b"><i class="z-icon-intensedebate"></i> <span class="i-name">z-icon-intensedebate</span><span class="i-code">0x7b</span></li>
            <li title="Code: 0x7c"><i class="z-icon-eventbrite"></i> <span class="i-name">z-icon-eventbrite</span><span class="i-code">0x7c</span></li>
            <li title="Code: 0x7d"><i class="z-icon-scribd"></i> <span class="i-name">z-icon-scribd</span><span class="i-code">0x7d</span></li>
            <li title="Code: 0x7e"><i class="z-icon-posterous"></i> <span class="i-name">z-icon-posterous</span><span class="i-code">0x7e</span></li>
            <li title="Code: 0xa3"><i class="z-icon-stripe"></i> <span class="i-name">z-icon-stripe</span><span class="i-code">0xa3</span></li>
            <li title="Code: 0xc7"><i class="z-icon-opentable"></i> <span class="i-name">z-icon-opentable</span><span class="i-code">0xc7</span></li>
            <li title="Code: 0xc9"><i class="z-icon-cart"></i> <span class="i-name">z-icon-cart</span><span class="i-code">0xc9</span></li>
            <li title="Code: 0xd1"><i class="z-icon-print"></i> <span class="i-name">z-icon-print</span><span class="i-code">0xd1</span></li>
            <li title="Code: 0xd6"><i class="z-icon-angellist"></i> <span class="i-name">z-icon-angellist</span><span class="i-code">0xd6</span></li>
            <li title="Code: 0xdc"><i class="z-icon-instagram"></i> <span class="i-name">z-icon-instagram</span><span class="i-code">0xdc</span></li>
            <li title="Code: 0xe0"><i class="z-icon-dwolla"></i> <span class="i-name">z-icon-dwolla</span><span class="i-code">0xe0</span></li>
            <li title="Code: 0xe1"><i class="z-icon-appnet"></i> <span class="i-name">z-icon-appnet</span><span class="i-code">0xe1</span></li>
            <li title="Code: 0xe2"><i class="z-icon-statusnet"></i> <span class="i-name">z-icon-statusnet</span><span class="i-code">0xe2</span></li>
            <li title="Code: 0xe3"><i class="z-icon-acrobat"></i> <span class="i-name">z-icon-acrobat</span><span class="i-code">0xe3</span></li>
            <li title="Code: 0xe4"><i class="z-icon-drupal"></i> <span class="i-name">z-icon-drupal</span><span class="i-code">0xe4</span></li>
            <li title="Code: 0xe5"><i class="z-icon-buffer"></i> <span class="i-name">z-icon-buffer</span><span class="i-code">0xe5</span></li>
            <li title="Code: 0xe7"><i class="z-icon-pocket"></i> <span class="i-name">z-icon-pocket</span><span class="i-code">0xe7</span></li>
            <li title="Code: 0xe9"><i class="z-icon-bitbucket"></i> <span class="i-name">z-icon-bitbucket</span><span class="i-code">0xe9</span></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
